# NBU_old

./: README.md  build.gradle  settings.gradle
misc/docker/: postgres.yml
misc/http/: api.http
src/main/java/com/example/: Application.java
src/main/java/com/example/client/: Configuration.java  CurrencyRecord.java  NBUClient.java  RecordsList.java
src/main/java/com/example/client/currency/: CurrencyClient.java  CurrencyRecord.java
src/main/java/com/example/client/currencyRate/: CurrencyRateClient.java  CurrencyRateRecord.java
src/main/java/com/example/controller/: CurrencyController.java  NBUController.java  NBU_Controller.java
src/main/java/com/example/dao/: CurrencyDAO.java
src/main/java/com/example/domain/: Currency.java  CurrencyJava.java  CurrencyRate.java
src/main/java/com/example/dto/: CurrencyDTO.java  CurrencyRateDTO.java
src/main/java/com/example/nbu_currency_rate_java/: NbuCurrencyRateJavaApplication.java
src/main/java/com/example/page/: NBU_Page.java
src/main/java/com/example/repository/: CurrencyRateRepository.java  CurrencyRepository.java
src/main/java/com/example/schedulingtasks/: ScheduledTasks.java
src/main/java/com/example/service/: CurrencyService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: v0001.sql
src/test/java/com/example/client/: NBUClientTest.java
src/test/java/com/example/nbu_currency_rate_java/: NbuCurrencyRateJavaApplicationTests.java
(+4 files in other folders)
